[users]
zhang = 123,role1,role2
wang = 123,role1
user_role3 = 123,role3
user_role31 = 123,role31
user_role4 = 123,role4
user_role41 = 123,role41
user_role42 = 123,role42
user_role5 = 123,role5
user_role51 = 123,role51
user_role6 = 123,role6
user_role61 = 123,role61
user_role62 = 123,role62
user_role63 = 123,role63
user_role64 = 123,role64
[roles]
#单个资源多个权限
role1 = user:create,user:update
role2 = user:create,user:delete
#单个资源的多个权限
role3 = system:user:update,system:user:delete
#role3可以简写为下面这种形式
role31 = "system:user:update,delete"
#单个资源全部权限
role4 = "system:user:update,create,delete,view"
#role4可以简写为下面的形式
role41 = system:user:*
#role4也可以简写为下面的形式
role42 = system:user
#所有资源的全部权限  user:view
role5 = *:view
#system:user:view
role51 = *:*:view
#单个实例单个权限
#对user的1拥有view权限
role6 = user:view:1
#单个实例多个权限
role61 = "user:update,delete:1"
#单个实例的所有权限
role62 = user:*:1
#所有实例的单个权限
role63 = user:view:*
#所有实例的所有权限
role64 = user:*:*